<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Button on the Left -->
        <ImageButton
            android:id="@+id/magicButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/round_background"
            android:layout_marginEnd="16dp"
            android:contentDescription="magic"
            android:src="@drawable/bolt"/>

        <!-- Total Price Text centered -->
        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: 0.00"
            android:textSize="20sp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>
